<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:id="@+id/mHome"
        android:icon="@drawable/ic_home_black_24dp"
        />
    <item android:title="Search"
        android:id="@+id/mSearch"
        android:icon="@drawable/ic_search_black_24dp"
        />
    <item android:title="Notification"
        android:id="@+id/mNoti"
        android:icon="@drawable/ic_notifications_none_black_24dp"
        />
    <item android:title="Cafe"
        android:id="@+id/mCafe"
        android:icon="@drawable/ic_local_cafe_black_24dp"
        />
</menu>